  1:         .arch armv6
  2:         .eabi_attribute 28, 1
  3:         .eabi_attribute 20, 1
  4:         .eabi_attribute 21, 1
  5:         .eabi_attribute 23, 3
  6:         .eabi_attribute 24, 1
  7:         .eabi_attribute 25, 1
  8:         .eabi_attribute 26, 2
  9:         .eabi_attribute 30, 6
 10:         .eabi_attribute 34, 1
 11:         .eabi_attribute 18, 4
 12:         .file   "sum3.c"
 13:         .text
 14:         .section        .rodata
 15:         .align  2
 16: .LC0:
 17:         .ascii  "Enter two integer values:  \000"
 18:         .align  2
 19: .LC1:
 20:         .ascii  "%d %d\000"
 21:         .align  2
 22: .LC2:
 23:         .ascii  "The sum of %d and %d is %d\012\000"
 24:         .text
 25:         .align  2
 26:         .global main
 27:         .arch armv6
 28:         .syntax unified
 29:         .arm
 30:         .fpu vfp
 31:         .type   main, %function
 32: main:
 33:         @ args = 0, pretend = 0, frame = 16
 34:         @ frame_needed = 1, uses_anonymous_args = 0
 35:         push    {fp, lr}
 36:         add     fp, sp, #4
 37:         sub     sp, sp, #16
 38:         ldr     r0, .L3
 39:         bl      printf
 40:         sub     r2, fp, #16
 41:         sub     r3, fp, #12
 42:         mov     r1, r3
 43:         ldr     r0, .L3+4
 44:         bl      __isoc99_scanf
 45:         ldr     r2, [fp, #-12]
 46:         ldr     r3, [fp, #-16]
 47:         add     r3, r2, r3
 48:         str     r3, [fp, #-8]
 49:         ldr     r1, [fp, #-12]
 50:         ldr     r2, [fp, #-16]
 51:         ldr     r3, [fp, #-8]
 52:         ldr     r0, .L3+8
 53:         bl      printf
 54:         mov     r3, #0
 55:         mov     r0, r3
 56:         sub     sp, fp, #4
 57:         @ sp needed
 58:         pop     {fp, pc}
 59: .L4:
 60:         .align  2
 61: .L3:
 62:         .word   .LC0
 63:         .word   .LC1
 64:         .word   .LC2
 65:         .size   main, .-main
 66:         .ident  "GCC: (Raspbian 8.3.0-6+rpi1) 8.3.0"
 67:         .section        .note.GNU-stack,"",%progbits
